# automonew

./: .classpath  .project  pom.xml
reports/report_Fri_Apr_03_07_53_10_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CommitFile-feature.html  report-tag_Sanity.html
reports/report_Mon_Apr_06_20_35_58_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CommitFile-feature.html  report-tag_Sanity1.html
reports/report_Sat_Apr_04_08_08_46_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CommitFile-feature.html  report-tag_Sanity.html
reports/report_Thu_Apr_02_08_33_02_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CommitFile-feature.html  report-tag_Sanity.html
reports/report_Thu_Apr_16_15_13_09_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_CommitFile-feature.html  report-feature_RMSTransactionFile-feature.html  report-tag_Progression.html
reports/report_Thu_May_07_21_50_21_IST_2020/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_ALSTransactionFile-feature.html  report-tag_ProgressionNew.html
src/main/java/com/qa/main/: ETLTest.java
src/test/java/com/qa/base/: Check.java  DBConn.java  TestBase.java  TxtReader.java  generateReport.java
src/test/java/com/qa/features/: ALSMasterFile.feature  ALSTransactionFile.feature  CommitFile.feature  HomePage.feature  Login.feature  RMSTransactionFile.feature
src/test/java/com/qa/runner/: CucumberTest.java  Runner.java
src/test/java/com/qa/stepdefn/: ALSMasterFileStepDefn.java  CommitFileStepDefn.java  HomePageStepDefn.java  LoginStepDefn.java  RMSTransactionFileStepDefn.java
src/test/resources/: ALS Master File Extract- UTTI Unit test.txt  ALSTransactionFile.txt  Commit.csv  RMS_Transaction.txt
